<svg class="background"> 
  <image href="hr-clock-town-clock.png"/> 
  <image href="heart-container.png" width="30" height="25"/>
  <text id="hr" x="$+2" y="$-10"/>
  <arc x="5%" y="48%" width="90%" height="95%" arc-width="1%" start-angle="270" sweep-angle="180" fill="white"/>
  <line x1="5%+1" y1="95%" x2="95%-2" y2="95%" fill="white" stroke-width="1%-1"/>
  <line x1="50%-1" y1="50%" x2="50%-1" y2="95%" fill="white" stroke-width="1%"/>
  <!-- <line x1="50%" y1="50%" x2="50%" y2="95%" fill="white" stroke-width="1%"/> -->
  <circle />
  <g transform="translate(50,-18), rotate(45)">
    <rect id="rect"/>
  </g>
  <text id="day"/>
  <text x="$-25" y="$-5" font-size="23" fill="white" text-anchor="middle">day of</text>
  <text id="month" x="$-25" y="$-5"/>
  <text id="time" />
  <text id="power"/>
</svg>