<svg class="background"> 
  <image href="hr-clock-town-clock.png"/> 
  <image href="heart-container.png" width="30" height="25"/>
  <text id="hr" x="$+2" y="$-10"/>
  <arc x="5%" y="48%" width="90%" height="95%" arc-width="1%" start-angle="270" sweep-angle="180" fill="white"/>
  <g transform="translate(50%,95%) rotate(15)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(30)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(45)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(60)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(75)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(90)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(105)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(120)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(135)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(150)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <g transform="translate(50%,95%) rotate(165)">
    <line x1="$-45%" y1="$" x2="$" y2="$" fill="white" stroke-width="1%-1"/>
  </g>
  <line x1="5%+1" y1="95%" x2="95%-2" y2="95%" fill="white" stroke-width="1%-1"/>
  <!-- <line x1="50%-1" y1="50%" x2="50%-1" y2="95%" fill="white" stroke-width="1%"/> -->
  <!-- <line x1="50%" y1="50%" x2="50%" y2="95%" fill="white" stroke-width="1%"/> -->
  <circle />
  <g transform="translate(50%,75%), rotate(45)">
    <rect x="$-10%" y="$-10%" width="25%" height="25%" fill="green"/>
  </g>
  <text id="day"/>
  <text x="$-22" y="$-5" font-size="23" fill="white" text-anchor="middle">day of</text>
  <text id="month" x="$-30" y="$-5"/>
  <text id="time" />
  <text id="power"/>
</svg>